<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Desafio 3</title>

    <style>
        section {
            width: 300px;
            height: 200px;
            border: 1px solid black;
            margin: 1% 10%;
            display: inline-block;
            box-sizing: border-box;
        }
        /*España*/
        .espana {
            background-color: red;
        }

        .espana-yellow {
            background-color: yellow;
            height: 40%;
            margin-top: 20%;
        }
        /*Dinamarca*/
        .dinamarca {
            background-color: red;
            position: relative;
        }
        .dinamarca-white-1 {
            width: 100%;
            border-bottom: 20px solid white; 
            height: 45%;
            position: absolute;
            top: 0;
        }
        .dinamarca-white-2 {
            border-right: 20px solid white; 
            height: 100%;
            position: absolute;
            top: 0;
            width: 100px;
        }

        /*Emiratos*/
        .emiratos {
            background-color: red;
        }

        .emiratos-green {
            background-color: green;
            height: 33.3%;
            width: 75%;
            float: right;
        }

        .emiratos-white {
            background-color: white;
            height: 33.3%;
            width: 75%;
            float: right;
        }

        .emiratos-black {
            background-color: black;
            height: 33.3%;
            width: 75%;
            float: right;
        }

        /*Japón*/
        .japon {
            background-image: radial-gradient(circle, red 33%, white 33%, white);
        }
    </style>
</head>

<body>

    <section class="espana">
        <div class="espana-yellow"></div>
    </section>

    <section class="dinamarca">
        <div class="dinamarca-white-1"></div>
        <div class="dinamarca-white-2"></div>
    </section>

    <section class="emiratos">
        <div class="emiratos-green"></div>
        <div class="emiratos-white"></div>
        <div class="emiratos-black"></div>
    </section>

    <section class="japon"></section>


</body>

</html>