<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Desafio 9</title>

    <style>
        body {
            margin: 0 auto;
        }

        .container {
            margin: auto;
            padding: 0 10%;

        }

        .header {
            background-color: black;
            width: 100%;
            top: 0;
            height: 70px;

        }

        h1,
        h2 {
            font-family: sans-serif;
        }

        .header h1 {
            font-weight: 300;
            color: white;
            padding-left: 20px;
            margin: 0;
            padding-top: 15px;
        }

        .menu {
            background-color: rgb(233, 227, 227);
            float: left;
            width: 30%;
            height: 230px;
            padding-left: 20px;
            margin-right: 20px;
        }
        a:link{ /*color de enlace no visitado*/
            color: blue;
            text-decoration: none;
        }

        .footer {
            background-color: grey;
            clear: both;
        }

        .footer p {
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <h1>Titulo página</h1>
        </header>

        <nav class="menu">
            <h2>Menú</h2>
            <ul>
                <li><a href="">Item-1</a> </li>
                <li><a href="">Item-2</a> </li>
                <li><a href="">Item-3</a> </li>
                <li><a href="">Item-4</a> </li>
                <li><a href="">Item-5</a> </li>
            </ul>
        </nav>

        <article>
            <h2>Sub-título</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptas facilis consectetur,
                asperiores distinctio pariatur accusantium voluptatum iusto, veniam iure eligendi aspernatur dolorum
                corporis totam amet eaque nemo magni maxime.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis minus possimus harum quidem sunt
                asperiores officiis aliquam amet eligendi odit. Eum ducimus corrupti ipsam nesciunt in laboriosam
                minima,
                unde animi.</p>
        </article>

        <footer class="footer">
            <p>&#169 Todos los derechos reservados</p>
        </footer>
    </div>

</body>

</html>